{
  "name": "tg-notification-bot",
  "version": "1.1.6",
  "main": "bundle.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "rollup -c ./config/rollup.config.js",
    "lint": "eslint -c ./config/.eslintrc.cjs src",
    "lint:fix": "eslint -c ./config/.eslintrc.cjs src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farawayCC/tg-notification-bot.git"
  },
  "author": "Alexey Klygin <28117596+farawayCC@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "rollup": "^4.18.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.2"
  }
}
